# MuslimMateAndroid

./: .travis.yml  README.md
muslimorganizer/: build.gradle
muslimorganizer/app/: build.gradle  proguard-rules.pro
muslimorganizer/app/src/debug/res/values/: google_maps_api.xml
muslimorganizer/app/src/main/: AndroidManifest.xml
muslimorganizer/app/src/main/res/anim/: bottom_top.xml  fad_in.xml
muslimorganizer/app/src/main/res/drawable/: bg_circle.xml  calendar_background.xml  copy_progress.xml  layout_bg_round_selector.xml  search_position_back.xml
muslimorganizer/app/src/main/res/layout/: activity_about.xml  activity_azkar.xml  activity_data.xml  activity_main.xml  activity_mosques.xml  activity_prayer_image.xml  activity_select_location_tabs.xml  activity_select_position.xml  activity_splash.xml  calender_cell.xml  fragment_azkar.xml  fragment_azkar_view.xml  fragment_calendar.xml  fragment_compass.xml  fragment_islamic_events.xml  fragment_praying.xml  fragment_select_location_manual.xml  fragment_select_location_tabs.xml  fragment_weather.xml  popup_convert.xml  popup_other_country.xml  row_azkar.xml  row_event.xml  row_pray.xml  row_weather.xml  screen_gridcell.xml  spinner_view.xml  widget_calender.xml  widget_prayer.xml
muslimorganizer/app/src/main/res/layout-ar/: fragment_azkar_view.xml  fragment_calendar.xml  fragment_praying.xml  fragment_weather.xml  popup_convert.xml  row_azkar.xml  row_event.xml  spinner_view.xml  widget_calender.xml  widget_prayer.xml
muslimorganizer/app/src/main/res/layout-ar-land/: fragment_praying.xml
muslimorganizer/app/src/main/res/layout-land/: fragment_praying.xml
(+106 files in other folders)
