<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right|center"
                android:text="Large Text"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_after_salah"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/very_larg"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/dates"
                android:layout_toLeftOf="@+id/dates" />





            <LinearLayout
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hejri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="1 MuHarram 1437"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/very_small" />

                <TextView
                    android:id="@+id/melady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="15 October 2015"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/very_small" />

            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
