apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    lintOptions{
        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "com.fekracomputers.muslimmate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "1.3"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/com-tndgl-ogzjx284034.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
    compile 'com.koushikdutta.ion:ion:2.0.7'
    compile 'cn.carbs.android:AutoZoomInImageView:1.0.1'
}
