<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mindtrack.muslimorganizer.ui.activity.SelectLocationTabsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_alignParentLeft="@+id/tab_img_btn"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:gravity="center_vertical"
                    android:text="@string/title_activity_select_position"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent" />
            <ImageButton
                android:padding="13dp"
                android:layout_alignParentEnd="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/tab_img_btn"
                android:src="@mipmap/ic_manual_tab"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>





    <!-- for Text Tabs -->
    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabs"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:textColor="#FFFFFF"
        app:primaryColor="@color/colorPrimary"
        app:accentColor="@color/calendar_middle" />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/appbar"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/select_place_btn"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/manual_selection"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

