<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/worldprayer"
        android:id="@+id/textView22" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner1"
        android:spinnerMode="dropdown"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/spinner_background"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner2"
        android:spinnerMode="dropdown"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:entries="@array/select_Country"
        android:layout_weight="1"
        android:background="@drawable/spinner_background"/>

    <Button
        android:id="@+id/button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"
        android:text="@string/showprayer"
        android:layout_gravity="center"
        android:textColor="#207a70" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar2"
        android:visibility="gone"/>


</LinearLayout>
