<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/weather_day_padding_icons"
        android:layout_marginBottom="@dimen/weather_day_padding_icons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_day_font"
            android:text="Thurs day"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:id="@+id/textView17" />

        <ImageView
            android:layout_width="@dimen/weather_day_icon"
            android:layout_height="@dimen/weather_day_icon"
            android:src="@drawable/ic_sun"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/weather_day_font"
            android:text="--/--"
            android:textColor="@color/white"
            android:id="@+id/textView18" />

    </LinearLayout>


</LinearLayout>
