<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_weight="1.8"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView"
            android:textSize="@dimen/mid"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_detected"
            android:textColor="@color/white"
            android:textSize="@dimen/mid"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/date_number"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="--"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="---"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/date_number"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textSize="@dimen/mid"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView3"
            android:layout_toLeftOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="---- : ---"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="@dimen/larg"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="@dimen/very_small"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView32"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
