<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_port"
    tools:context="mindtrack.muslimorganizer.ui.fragments.PrayingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_weight="1.8"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sliderbackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="---"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:gravity="right"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="@string/not_detected"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/date_number"
            android:text="---"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="--"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/date_number"
            android:text="---"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="--"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView3"
            android:layout_toLeftOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="---- : ---"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-3dp"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid"
            android:text="@string/no_location"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="@dimen/very_small"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:id="@+id/textView32"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/prayer_split_h"
                android:layout_marginRight="@dimen/prayer_split_h"
                android:layout_marginTop="@dimen/prayer_split_h"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/p1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="@string/fajr"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/fajrTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/prayer_split_h"
                android:layout_marginRight="@dimen/prayer_split_h"
                android:layout_marginTop="@dimen/prayer_split_h"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/p2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="@string/sunrise"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/sunriseTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/prayer_split_h"
                android:layout_marginRight="@dimen/prayer_split_h"
                android:layout_marginTop="@dimen/prayer_split_h"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/p3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="@string/zuhr"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/zuhrTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/prayer_split_h"
                android:layout_marginRight="@dimen/prayer_split_h"
                android:layout_marginTop="@dimen/prayer_split_h"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/p4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="@string/asr"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/asrTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/prayer_split_h"
                android:layout_marginRight="@dimen/prayer_split_h"
                android:layout_marginTop="@dimen/prayer_split_h"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/p5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="@string/magrib"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/magribTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/prayer_split_h"
                android:layout_marginRight="@dimen/prayer_split_h"
                android:layout_marginTop="@dimen/prayer_split_h"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/p6"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="@string/isha"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mid"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/ishaTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>
