<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250.0dp"
    android:minHeight="380.0dp"
    android:updatePeriodMillis="5000"
    android:initialLayout="@layout/widget_calender"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_calender">
</appwidget-provider>