<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250.0dp"
    android:minHeight="146.0dp"
    android:updatePeriodMillis="5000"
    android:initialLayout="@layout/widget_prayer"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_prayer">
</appwidget-provider>